import React, { useEffect, useState  } from 'react'

const Vacancy = () => {
    const [roll, setRoll] = useState(false)

    useEffect(() => {
        document.title = "Условия бонусной программы"
    }, [])
    return (
        <main className='pt-4 pt-lg-5'>
            <section id="sec-9" className="container mb-5">
                <h1 className='inner'>Условия бонусной программы</h1>
                <h4 className='mb-3'>Начисление Бонусных рублей</h4>
                <p className='fs-11 lh-15 mb-4'>В рамках проведения рекламных акций участникам программы могут начисляться бонусы — бонусы за регистрацию. Сумма бонусов за регистрацию равна 300 бонусам. Для начисления бонусов, участнику нужно авторизоваться в приложении, на сайте или системе Wallet заполняя обязательные поля: фамилия, имя, номер своего мобильного телефона, свою электронную почту и свою дату рождения. Совершая покупки в заведении, в приложении «RefettoriO» и на сайте, участник программы идентифицирует себя как клиент, а «RefettoriO» начисляет клиенту бонусы. Бонусные баллы начисляются и списываются от уплаченной суммы заказа по кухне, бар в бонусной программе не участвует!  В случаях самовывоза с любой формой оплаты за размещенные заказы в мобильном приложении «RefettoriO» и на сайте, а также при заказе в заведении, клиенту начисляются бонусы и суммируются. 1 бонусный рубль равен 1 рублю РФ. Размер начисляемых Бонусов рассчитывается как % (процент) от оплаченной суммы заказа на самовывоз.  «RefettoriO» начисляет бонусные баллы в размере 10%, от уплаченной суммы заказа на самовывоз в приложении «RefettoriO» и на сайте, а также при заказе в заведении. Потратить можно до 30% на следующий заказ самовывоза в приложении «RefettoriO» и на сайте, а также в заведении. Бонусы не начисляются в следующих случаях: — размещение заказа доставкой в приложении «RefettoriO» и на сайте.  Срок действия бонусов 90 дней.   </p>
                <h4 className='mb-3'>Начисление бонусов при проведении рекламной и/или маркетинговой акции (далее — рекламная акция). </h4>
                <p className='fs-11 lh-15 mb-4'>В рамках проведения рекламных акций участникам программы могут начисляться бонусы в большем объёме — акционные бонусы. Количество акционных бонусов определяется условиями конкретной рекламной акции. Срок активации и срок действия акционных бонусов, стандартные. «RefettoriO» самостоятельно определяет сроки и условия проведения рекламной акции; категории участников, для которых проводится рекламная акция.  Условия проведения конкретной рекламной акции можно узнать в мобильном приложении «RefettoriO» и на сайте.  Организатор Программы «RefettoriO» вправе по своему усмотрению и без дополнительного уведомления вводить ограничения на использование Бонусов. </p>
                <h4 className='mb-3'>Порядок активации Бонусных рублей</h4>
                <p className='fs-11 lh-15 mb-4'>Активация Бонусных рублей возможна только после заполнения участником обязательных данных: фамилия, имя, номер своего мобильного телефона, свою электронную почту и свою дату рождения. В случае отсутствия, обязательных к заполнению данных, активация Бонусов невозможна. Бонусные рубли автоматически начисляются на Бонусный счёт участника программы в день регистрации, а также при каждой покупке после оплаты заказа в заведении, в приложении «RefettoriO» и на сайте при получении заказа самовывозом. Бонусные баллы начисляются и списываются от уплаченной суммы на кухню, бар в бонусной программе не участвует! «RefettoriO» может уведомить клиента о состоянии его Бонусного счёта пуш-уведомлением в приложении «RefettoriO».  Актуальное состояние Бонусных рублей на Бонусном счёте участник может посмотреть самостоятельно в приложении «RefettoriO» и на сайте.  Во избежание возникновения претензий «RefettoriO» рекомендует участникам самостоятельно отслеживать активацию Бонусных рублей, а также дату прекращения действия (сгорания) Бонусных рублей.</p>
                <h4 className='mb-3'>Порядок использования и сгорания Бонусных рублей.</h4>
                <p className='fs-11 lh-15 mb-3'>Бонусными рублями участник программы может оплатить до 30% (тридцати процентов) стоимости заказа в заведении и/или размещенного заказа самовывозом в приложении «RefettoriO» и на сайте, кроме случаев: — размещение заказа доставкой в приложении «RefettoriO» и на сайте. Бонусные баллы начисляются и списываются от уплаченной суммы заказа по кухне, бар в бонусной программе не участвует!</p>
                <p className='fs-11 lh-15 mb-3'>1 Бонусный рубль = скидке, равной 1 рубль РФ. При оплате заказа Бонусными рублями может быть использовано любое количество из имеющихся в доступной скидке Бонусных рублей по желанию клиента, но не свыше 30% суммы заказа по кухне. Использованию подлежат только активные Бонусные рубли.  Для оплаты заказа Бонусными рублями в приложении «RefettoriO» и на сайте участнику необходимо выбрать применение активных Бонусных рублей. По истечении срока действия, Бонусы списываются с бонусного счета клиента. Бонусы, списанные с бонусного счета, в связи с окончанием срока действия, восстановлению не подлежат. <strong>Точный срок действия каждой суммы Доступных Бонусов указан в личном кабинете Мобильного приложения в разделе «Профиль», «Мои бонусы», «Подробнее», «Дата сгорания».</strong></p>
                <p className='fs-11 lh-15'>Резервирование бонусов при оформлении заказа в Мобильном приложении и на сайте указании суммы Бонусов для списания в корзине, итоговая стоимость заказа будет уменьшена на соответствующую сумму Бонусов. Сумма Бонусов для оплаты заказа не может превышать сумму Доступных Бонусов на Бонусном счете. При подтверждении заказа сумма Бонусов к списанию будет зарезервирована до тех пор, пока Участник не оплатит заказ и не заберет. Резерв будет недоступен для списания в счёт других заказов в Мобильном приложении, а сумма Доступных Бонусов уменьшится на сумму Резерва. После оплаты заказа и его получения самовывозом, Бонусы спишутся с Резерва. В случае, если на момент оформления заказа резервированы не все Доступные Бонусы, то сумма Резерва будет списана из Баланса Доступных бонусов в счёт оплаты заказа. В случае, если на момент оформления заказа, клиент резервирует все Доступные Бонусы — списание бонусов происходит из суммы Резерва. Если сумма Резерва не сгорела на момент получения заказы — списание бонусов происходит из суммы Резерва (срок действия остальных/поступивших Доступных бонусов не изменится).  Восстановление бонусов после отмены заказа происходит по следующим правилам: Если на момент оформления заказа клиент резервирует все Доступные Бонусы — Резерв восстанавливается в полном объёме (на следующие сутки) со сроком сгорания согласно уровню программы лояльности. Если сумма Резерва не сгорела на момент отмены заказа — бонусы восстанавливаются на счёт. Доступные Бонусы со старым сроком действия. Если сгорела — то восстанавливается только на текущие сутки.  В случае, если Участник отказался от части заказа, который должен получить самовывозом и размер зарезервированных Бонусов не превышает 30% от стоимости оставшегося заказа, то сумма изначально зарезервированных Бонусов не изменится и будет списана при получении заказа. В остальных случаях остаток Резерва будет возвращён на счёт клиента, после того, как Бонусы станут Доступными Участник может использовать их для оплаты другого заказа. При отказе от заказа, за покупку которого были начислены Бонусы. Бонусы, начисленные за покупку от заказа от которого клиент отказался, будут списаны с Бонусного счёта. При отказе от заказа, полностью или частично оплаченного Бонусами. Бонусы, которыми был оплачен заказ от которого отказался клиент, будут возвращены на Бонусный счёт со сроком действия по статусу с момента отказа. Сумма Бонусов, подлежащая возврату, рассчитывается от суммы Бонусов, которыми был оплачен заказ, пропорционально стоимости заказа, от которого отказался клиент. Бонусные рубли расходуются в хронологическом порядке: сначала используются Бонусные рубли с более ранней датой сгорания. Бонусные рубли не подлежат обмену на наличные денежные средства. Участник, кроме прочего, не вправе выполнять любое из следующих действий: дарить, продавать либо иным образом отчуждать Бонусные рубли, либо права на их получение другим участникам или иным третьим лицам; передавать Бонусные рубли, либо права на их получение в залог, либо иным образом накладывать обременения на них и/или на права на их получение. </p>
                {/* <ul className="simple-list list-unstyled">
                        <li className="vacancy">
                            <div className={(roll) ? "roll-box full" : "roll-box"} >
                                <div className="d-md-flex justify-content-between align-items-center mb-4 mb-md-5">
                                    <div>
                                        <div className="fs-14 mb-4">Шеф повар</div>
                                        <div className="mb-2">Требуемый опыт: более 6 лет</div>
                                        <div>Занятость: полный день</div>
                                    </div>
                                    <div className="text-md-end mt-3 mt-md-0">
                                        <div className="fs-12 mb-3 mb-md-4">По итогам собеседования</div>
                                        <button type="button"  data-bs-toggle="modal" data-bs-target="#respond" className="btn btn-1 ms-md-auto">Откликнуться</button>
                                    </div>
                                </div>
                                <div className="fw-6 mb-3">Обязанности:</div>
                                <ul className="default list-unstyled">
                                    <li className="mb-2">Приготовление салатов, холодных закусок, сендвичей, гамбургеров, напитков;</li>
                                    <li className="mb-2">Нарезка фруктовых десертов. Приготовление готовой кулинарии, основных блюд и гарниров;</li>
                                    <li className="mb-2">Разделка мяса, кур и рыбы;</li>
                                    <li className="mb-2">Приёмка и контроль качества сырья, контроль сроков годности.</li>
                                </ul>
                                <div className="fw-6 mb-3 mt-4">Требования:</div>
                                <ul className="default list-unstyled">
                                    <li className="mb-2">Общительность</li>
                                    <li className="mb-2">Внимательность</li>
                                </ul>
                                <div className="fw-6 mb-3 mt-4">Условия:</div>
                                <ul className="default list-unstyled">
                                    <li className="mb-2">График работы: 5/2; 2/2 и другие;</li>
                                    <li className="mb-2">Ежемесячные премии-надбавки;</li>
                                    <li className="mb-2">Белая заработная плата, выплата 2 раза в месяц</li>
                                </ul>
                            </div>
                            <button type="button" onClick={() => setRoll((roll) ? false : true)} className="bb-solid mt-3 mt-md-4">
                                {
                                    (roll)?
                                    'Свернуть'
                                    : 'Развернуть'
                                }
                            </button>
                        </li>
                    </ul> */}
            </section>
        </main>
    );
};

export default Vacancy;
